{
  "TelemetryServiceOptions": {
    "ConnectionString": ""
  },
  "DickinsonBrosSQLRunnerDB": {
    "ConnectionString": ""
  },
  "RunnerCertificateEncryptionServiceOptions": {
    "ThumbPrint": "",
    "StoreLocation": ""
  },
  "EmailServiceOptions": {
    "Host": "",
    "Port": 0,
    "UserName": "",
    "Password": "",
    "SaveDirectory": "",
    "SaveEmail": false,
    "SendSmtp": false,
    "SmtpTimeoutSeconds": 30
  }
}