{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "TelemetryServiceOptions": {
    "ConnectionString": "",
    "Source": ""
  },
  "CertificateEncryptionServiceOptions": {
    "Configuration": {
      "ThumbPrint": "",
      "StoreLocation": ""
    }
  },
  "RedactorServiceOptions": {
    "PropertiesToRedact": [
      "Password"
    ],
    "RegexValuesToRedact": []
  },
  "EmailServiceOptions": {
    "Host": "",
    "Port": 0,
    "UserName": "",
    "Password": "",
    "SaveDirectory": "",
    "SaveEmail": false,
    "SendSmtp": false,
    "SmtpTimeoutSeconds": 30
  }
}